FROM alpine:3.7

RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories
RUN apk update \
    && apk add -u postgresql-client \
    && apk add -u postgis \
    && apk add -u openjdk8 \
    && rm -rf /var/lib/apt/lists/*


RUN mkdir -p /opt/osm2po \
    && wget "http://osm2po.de/releases/osm2po-5.2.43.zip" \
    && unzip osm2po-5.2.43.zip -d /opt/osm2po \
    && rm osm2po-5.2.43.zip
COPY ./osm-data/osm2po-config /opt/osm2po


RUN mkdir -p /opt/osmosis \
    && wget "http://bretth.dev.openstreetmap.org/osmosis-build/osmosis-0.45.tgz" \
    && tar zxvf osmosis-0.45.tgz -C /opt/osmosis/ \
    && rm osmosis-0.45.tgz \
    && ln -s /opt/osmosis/bin/osmosis /usr/local/bin/osmosis


COPY ./scripts /scripts

ENV PATH="/scripts:${PATH}"
